/*Joshua Glover*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*Start*/
:root {
    --yellow: #F6D64A;
    --Teal: #55BCD5;
    --Purple: #9B26B0;
    --Blue: #499BD2;
    --DarkGray: #222222;
    --Lightgray: #EAEAEA;
    --White: #FFFFFF;
    --Black: #000000;
}

#skip {

    visibility: hidden;
}

body {

    overflow-x: hidden;
    float: none;





}

nav {
    justify-content: center;
    text-align: center;
    grid-column: 1/8;
    grid-row: 1;

}

nav a {

    box-sizing: border-box;
    position: relative;
    height: 114px;
    background-color: teal;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    border-style: double;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 1.5%;
}

.sr-only {
    visibility: hidden;
}

/*grid*/

header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
}


input[type="checkbox"] {

    background-color: #222222;
    padding: 25%;
    list-style: none;
    background-color: teal;
    border: 1px solid rgba(0 0 0);
    border-radius: 2px;
    border-style: double;

}

#logo {
    display: flex;
    grid-column: 1/8;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(4, 2, 57, 1) 0%, rgba(10, 10, 117, 0.05032099697885195) 0%, rgba(0, 212, 255, 1) 100%);
}

h1 {

    display: flex;
    align-items: center;
    flex: 1 1 auto;

}

a {
    position: relative;
    flex-wrap: wrap;
}

li a {
    margin-bottom: 0.5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    text-align: center;
    flex-direction: column;

}

#intro {
grid-template-columns: repeat(8, 1fr);
grid-template-columns: 1;
}

#img-grid {

grid-column: 1/8;

}
/*small*/
@media screen and (min-width:620px) {}




/*medium*/
@media screen and (min-width:960px) {}



/*large*/
@media screen and (min-width:1200px) {}